# resttemplate-ssl

./: README.md  pom.xml
certificates/: Makefile
src/main/kotlin/se/chorus/spring/configuration/security/restclientssl/: RestBuilderSslProperties.kt  RestTemplateSslAutoconfigure.kt
src/main/resources/: application.yaml
src/test/kotlin/se/chorus/spring/configuration/security/restclientssl/: RestBuilderSslPropertiesTest.kt  RestTemplateSslAutoconfigureAllTest.kt  RestTemplateSslAutoconfigureTest.kt  RestclientSslApplication.kt
src/test/resources/: application.yaml  client_truststore.jks  unittest.p12
